<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="true"
    android:orientation="vertical">
    <!--
    <include layout="@layout/title_bar"/>
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_content_fragment"
            android:background="#ffffff"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:cacheColorHint="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>